<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Me - Yves's Portfolio</title>
   <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <nav>
        <a href="../index.html">Portfolio</a>
        <a href="about.html">About Me</a>
        <a href="contact.html" class="active">Contact Me</a>
    </nav>

    <div class="container content-page">
        <main>
            <h1>Contact Me</h1>
            
            <p><strong>Tel:</strong> +123456789</p>
            <p><strong>Email:</strong> me@gmail.com</p>
            
            <h3>Address:</h3>
            <p>
              13403<br />
              Berlin<br />
              Germany <br />
            </p>
        </main>

        <footer>
            <p>© 2026 Jean Yves Nkwane. All rights reserved.</p>
        </footer>
    </div>

</body>
</html>